# Database Configuration
POSTGRES_DB=IoT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=trungnam@2512
POSTGRES_PORT=5432

# MQTT Configuration
MQTT_BROKER_URL=tcp://phuongnamdts.com:4783
MQTT_USERNAME=baonammqtt
MQTT_PASSWORD=mqtt@d1git
MQTT_CLIENT_ID=spring-boot-client-prod

# Application Configuration
APP_PORT=1446
SPRING_JPA_DDL_AUTO=validate
